{
	x: -2.0d,
	y: 1.5d,
	text: [
		"When provided with power and storage, it will generate ores for you!"
	],
	dependencies: [
		"a1fc0c4d"
	],
	tasks: [{
		uid: "af21eae0",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_1"
		}]
	},
	{
		uid: "2d1a7004",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "valkyrielib:guide"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "24f1bd23",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_1"
		}],
		count: 24L
	},
	{
		uid: "482fc560",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 20L
	},
	{
		uid: "3b977691",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 2L
	},
	{
		uid: "573b6d7d",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	},
	{
		uid: "45f4d32f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "environmentaltech:tool_multiblock_assembler"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "242051c5",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
