# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-176 62 -256 2 true
0 62 -160 2 false
-176 62 -48 2 false
0 62 -368 2 false
-304 62 -416 2 false
-352 62 -160 2 false
0 62 48 2 false
176 70 -272 1 false
176 62 -64 2 false
224 62 -464 2 false
288 78 112 1 false
-320 62 96 2 false
-128 62 -528 2 false
352 62 -176 2 false
608 68 -144 6 false
48 69 240 1 false
288 72 320 1 false
112 63 432 1 true
64 62 -592 2 false
-480 62 -320 2 false
-160 64 224 1 false
-496 62 -16 2 false
-688 62 -336 2 false
-688 62 -128 2 false
-352 75 -640 1 false
400 62 -368 4 false
-544 62 -736 2 false
-528 62 -512 2 false
-336 71 -848 1 false
-528 66 -944 1 false
464 67 0 1 false
-368 62 288 2 false
272 62 -656 2 false
-544 62 176 2 false
672 67 272 1 false
-672 62 336 2 false
