# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-585 71 -727 -572 80 -714 VolcanicVent.tml
-559 70 -959 -549 75 -949 RuinedSmallFountainDiagonal.tml
-550 62 302 -540 71 314 StoneHouseMruined.tml
-531 65 -933 -522 80 -924 MoaiHead.tml
-489 29 -364 -481 46 -338 shipwreck.tml
-478 125 -321 -474 127 -317 EmeraldOreOutcrop.tml
-470 67 -647 -455 75 -638 Archway.tml
-413 69 -567 -406 73 -560 TinyFarmField.tml
-357 65 -984 -350 74 -977 Outcrop.tml
-354 69 -898 -350 75 -895 StonePillar.tml
-346 102 -457 -341 105 -450 Melonfield.tml
-309 65 -799 -306 69 -796 StoneGrill.tml
-304 63 249 -300 69 252 StonePillar.tml
-266 100 -600 -261 106 -595 CaveSpiderBurrow.tml
-248 79 -699 -244 81 -695 EmeraldOreOutcrop.tml
-206 61 257 -201 67 262 CaveSpiderBurrow.tml
-141 48 -261 -133 65 -235 shipwreck.tml
-98 64 258 -88 69 268 RuinedSmallFountainDiagonal.tml
-89 44 106 -81 61 132 shipwreck.tml
-32 63 -29 -2 100 1 PirateShip.tml
-17 61 -238 -14 67 -234 StonePillar.tml
-13 64 256 0 73 269 VolcanicVent.tml
3 61 -663 8 67 -658 CaveSpiderBurrow.tml
108 62 65 115 71 72 Outcrop.tml
124 63 167 137 95 180 OreSpire.tml
127 43 -203 135 60 -177 shipwreck.tml
133 61 253 138 64 260 PumpkinField.tml
149 63 369 154 66 376 Melonfield.tml
165 43 -505 173 60 -479 shipwreck.tml
189 61 64 196 65 71 TinyFarmField.tml
204 66 290 207 70 293 StoneGrill.tml
208 66 -226 215 75 -219 Outcrop.tml
233 65 208 242 76 219 ArrowTrapTomb.tml
237 64 -69 289 76 -47 AlchemistsDungeon.tml
247 64 -314 251 66 -310 EmeraldOreOutcrop.tml
250 61 382 260 66 392 RuinedSmallFountainDiagonal.tml
276 64 -154 289 73 -141 VolcanicVent.tml
280 74 108 285 80 113 CaveSpiderBurrow.tml
307 68 39 311 70 43 EmeraldOreOutcrop.tml
349 70 -266 361 79 -256 StoneHouseMruined.tml
356 61 -80 359 65 -77 StoneGrill.tml
410 65 103 419 80 112 MoaiHead.tml
439 63 267 452 72 280 VolcanicVent.tml
454 68 -40 456 72 -37 SkeletonHeadStatue.tml
471 67 -236 478 70 -231 Melonfield.tml
496 67 -229 505 75 -214 Archway.tml
521 64 -79 528 73 -72 Outcrop.tml
638 63 -63 641 69 -59 StonePillar.tml
