{
	x: -6.0d,
	y: 1.0d,
	text: [
		"Welcome fellow hacker, and welcome to the Modded Server.  You seem to have discovered the quests system, which will reward you for completing quests. Click the check mark to move on to your other quests"
	],
	tasks: [{
		uid: "7ac3c16c",
		type: "checkmark",
		title: "Welcome!",
		icon: "minecraft:dirt"
	}],
	rewards: [{
		uid: "2d440a9a",
		type: "ftbmoney:money",
		ftb_money: 1L
	},
	{
		uid: "225bec4f",
		type: "advancement",
		title: "Welcome!",
		icon: "minecraft:dirt",
		advancement: "Learn how to use the quest book and complete your first quest!",
		criterion: ""
	}]
}
