{
	title: "Your first modded ores",
	x: -4.5d,
	y: -0.5d,
	dependencies: [
		"54446144"
	],
	tasks: [{
		uid: "78b20d39",
		type: "item",
		items: [{
			item: "thermalfoundation:ore"
		}]
	},
	{
		uid: "009c74ce",
		type: "item",
		items: [{
			item: "thermalfoundation:ore 1 1"
		}]
	},
	{
		uid: "4ae2caa6",
		type: "item",
		items: [{
			item: "thermalfoundation:ore 1 5"
		}]
	},
	{
		uid: "ea39246b",
		type: "item",
		items: [{
			item: "thermalfoundation:ore 1 3"
		}]
	}],
	rewards: [{
		uid: "179e1d67",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
