{
	title: "Its time to tinker!",
	x: -3.0d,
	y: 1.5d,
	text: [
		"Tinker's Construct is a way to customize your tools down to every part. With each part being unique and different. Read \"Materials and You\" for a guide."
	],
	dependencies: [
		"eda9bd51"
	],
	tasks: [{
		uid: "a634d97a",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "00a9443f",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "31db8aca",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "0865b908",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "4787554d",
		type: "item",
		items: [{
			item: "tconstruct:pattern"
		}],
		count: 4L
	},
	{
		uid: "4c678338",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:book"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d1b451d6",
		type: "ftbmoney:money",
		ftb_money: 69L
	}]
}
